<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/home">
 
    
                  <!-- First Grid -->
		<LinearLayout android:orientation="horizontal"
			android:layout_weight="10" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/search_btn" style="@style/DashboardButton"
                         android:drawableTop="@drawable/button"
				android:text="Search"  />

			<!-- Checkin button -->
			<Button android:id="@+id/custome_search_add_btn" style="@style/DashboardButton"
				 android:text="customer search"
                                  android:drawableTop="@drawable/button"
				 />
		</LinearLayout>
                
                <!-- Last Grid -->
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="15">
			<Button android:id="@+id/about" style="@style/DashboardButton"
				android:onClick="onClickFeature" android:text="about"
                                android:drawableTop="@drawable/button"
				 />
			<Button android:id="@+id/settings" style="@style/DashboardButton"
				android:onClick="onClickFeature" android:text="settings"
                                 android:drawableTop="@drawable/button"
				 />
		</LinearLayout>

</LinearLayout>