<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:orientation="vertical" >

    <TextView
        android:id="@+id/ayaText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Name"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/ayaSura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ayaText"
        android:layout_marginRight="15dip"
        android:layout_marginTop="3dip"
        android:maxLines="1"
        android:text="Sura"
        android:textColor="@android:color/black"
        android:textSize="14dp" >
    </TextView>
    
    <TextView
        android:id="@+id/ayaNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ayaText"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="3dip"
        android:maxLines="1"
        android:text="Aya"
        android:textColor="@android:color/black"
        android:textSize="14dp" >
    </TextView>

</RelativeLayout>